{"flutter":{"platforms":{"android":{"default":{"projectId":"days-26834","appId":"1:788227828176:android:d43e11ea0c1f48e5bc71d5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"days-26834","configurations":{"android":"1:788227828176:android:d43e11ea0c1f48e5bc71d5","ios":"1:788227828176:ios:0079274c0a9acb53bc71d5"}}}}}}